<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Transit Data Mapping Basics</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Transit Data Mapping Basics</h1>
					<p>CartoCamp - March 31 2017<p>
					<p><a href="https://cran.rstudio.com/" target="_blank">
						Install R</a></p>
					<p><a href="https://www.rstudio.com/products/rstudio/download/" target="_blank">
						Install RStudio</a></p>
					<p><a href="https://drive.google.com/open?id=0B1BulQ4RqPAZQV9LazM3ZDZZeDg" target="_blank">
						Download Zip Files</a></p>
				</section>

				<section>
					<h1>Why is Open Transit Data important?</h1>
				</section>

				<section>
					<h1>What you will learn today?</h1>
					<p>Where to find transit data</p>
					<p>Strategies on wrangling transit data</p>
					<p>Ways of determining performance</p>
					<p>Mapping the reliability  of a transit system</p>
				</section>

				<section>
					<h1>Getting Data</h1>
					<p><a href="http://www.mbtabackontrack.com/" target="_blank">
						MBTA Back on Track
					</a></p>
					<p><a href="http://realtime.mbta.com/portal" target="blank">
						MBTA Developer Portal
					</a></p>
					<p><a href="http://web.mta.info/developers/" target="_blank">MTA Developer Portal
					</a><p>
				</section>

				<section>
					<h1>Kinds of Transit Data</h1>
					<p>Shapefiles</p>
					<p>Historical Archives (e.g. CSV)</p>
					<p>General Transit Feed Specification Static and Realtime (<a href="https://developers.google.com/transit/gtfs/" target="_blank>">
						GTFS</a>)</p>
				</section>

				<section>
					<h1>How do you measure performance?</h1>
				</section>

				<section>
					<h1>It's complicated.</h1>
					<p><a href="http://www.mbtabackontrack.com/performance/index.html#/explanations#reliabilitysubway" target="_blank">
						MBTA</a></p>
					<p><a href="http://www.mbtabackontrack.com/blog/36-subway-reliability" target="_blank">
						MBTA Subway reliability</a></p>
					<p><a href="http://web.mta.info/developers/performance.html" target="_blank">
						MTA</a></p>
					<p><a href="http://nathan9.github.io/nycbusperformance/" target="blank">NYC Bus Performance</a></p>
					<p><a href="http://busturnaround.nyc/" target="blank">Bus Turnaround</a></p>
				</section>

				<section>
					<p>Open TDashboardData_reliability_20160301-20160331.xlsx</p>
					<p>Or download the data.</p>
					<p><a href="http://www.mbtabackontrack.com/performance/index.html#/download" target="blank">
						MBTA On Time Performance</a> </p>
				</section>

				<section>
			  	<p>Open mbta_station.csv</p>
					<p>This file contains coordinates of the stations.
					<p>Source is from the MBTA Rapid Transit Station shapefile, with some manual clean up.</p>
					<p>MBTA GTFS Static Feed provides similar data, also requiring some manual clean up.</p>
				</section>


				<section>
					<p>Launch R Studio</p>
				</section>

				<section>
					<p>R Studio Overview</p>
					<img src="./img/rstudio.png" width="1024"/>
				</section>

				<section>
					<p>File -> Open File -> greenline_analysis.R</p>
					<img src="./img/openfile.png" width="1024"/>
				</section>

				<section>
					<p>"Run" through each step. Note: Update file paths</p>
					<img src="./img/openfile.png" width="1024"/>
				</section>

				<section>
					<p>Open Carto</p>
					<img src="./img/carto.png" width="1024"/>
				</section>

				<section>
					<p>Load New dataset: joindata.csv</p>
					<img src="./img/data_upload.png" width="800"/>
				</section>

				<section>
					<p>Change Type to Date</p>
					<img src="./img/change_type.png" width="800"/>
				</section>

				<section>
					<p>Create Map</p>
					<img src="./img/create_map.png" width="800"/>
				</section>

				<section>
					<p>Make A Map</p>
					<img src="./img/map_01.png" width="1024"/>
				</section>

				<section>
					<p>Select avg(rely) and Choose Color</p>
					<img src="./img/map_02.png" width="1024"/>
				</section>

				<section>
					<p>What do you see?</p>
					<p>Where are people waiting the longest?</p>
				</section>

				<section>
					<p>Make Animated Map</p>
					<p>Under Fill: Choose rely, Quantile, and Color</p>
					<img src="./img/map_03b.png" width="1024"/>
				</section>

				<section>
					<p>under Column: Choose Service Date</p>
					<img src="./img/map_04.png" width="480"/>
				</section>

				<section>
					<p>What additional data would be useful?</p>
					<p>How might you go about getting it?</p>
				</section>

				<section>
					<h1>Thanks to:</h1>
					<p>You, Carto, TransitCenter, Nature of Cities</p>
					<p>Stay in touch: <a href="https://groups.google.com/forum/#!forum/transit-data-toolkit" target="_blank">
						Open Transit Data Toolkit Email List</a>
					</p>
				</section>

				<section>
					<p>Resources: Transit Data</p>
					<p><a href="http://www.mbtabackontrack.com/performance/index.html#/download" target="blank">MBTA Back On Track</a></p>
					<p><a href="http://realtime.mbta.com/portal" target="blank">MBTA-realtime Developer Portal</a></p>
					<p><a href="http://web.mta.info/developers/MTA-Bus-Time-historical-data.html" target="blank">MTA Bus Time</a></p>
					<p><a href="http://web.mta.info/developers/" target="blank">MTA Developer Resources</a></p>
					<p><a href="http://www.theopenbus.com/" target="blank">The Open Bus</a></p>
					<p><a href="https://transit.land/" target="blank">TransitLand</a></p>
				</section>

				<section>
					<p>Other Resources:</p>
					<p><a href="http://gtfs.org/best-practices/" target="blank">GTFS Data Best Practices</a></p>
					<p><a href="https://groups.google.com/forum/#!forum/mtadeveloperresources" target="blank">NYC MTA Developers Google Group</a></p>
					<p><a href="https://groups.google.com/forum/#!forum/massdotdevelopers" target="blank">Mass DOT Developers Google Group</a></p>
					<p><a href="http://shop.oreilly.com/product/0636920032861.do" target="blank">Data Wrangling with Python</a></p>
					<p>Google, Stack Overflow, Stack Exchange</p>
				</section>

				<section>
					<p>Resources: Performance</p>
					<p><a href="https://massdot.app.box.com/v/dashboard-data-dictionary">MBTA Dashboard Data Dictionary</a></p>
					<p><a href="http://www.mbtabackontrack.com/blog/36-subway-reliability"MBTA Subway Reliability</a></p>
					<p><a href="http://nathan9.github.io/nycbusperformance/" target="blank">NYC Bus Performance</a></p>
					<p><a href="http://busturnaround.nyc/" target="blank">Bus Turnaround</a></p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
